{
  "name": "hono-compress-experimental",
  "type": "module",
  "version": "0.7.0-experimental.2",
  "description": "Experimental compression plugin for Hono working with Bun (forked and modified)",
  "author": {
    "name": "mustafachyi",
    "url": "https://github.com/mustafachyi"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafachyi/hono-compress.git"
  },
  "homepage": "https://github.com/mustafachyi/hono-compress",
  "bugs": {
    "url": "https://github.com/mustafachyi/hono-compress/issues"
  },
  "keywords": [
    "hono",
    "compression",
    "node",
    "deno",
    "bun",
    "edge",
    "zstd",
    "brotli",
    "gzip",
    "deflate",
    "experimental"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "prepublishOnly": "bun run build",
    "update": "bun update --latest && npm install --force --no-fund --package-lock-only",
    "build": "tsup src/index.ts --format esm --clean && tsc --project tsconfig.build.json",
    "build:types": "tsc --project tsconfig.build.json",
    "test": "bun test",
    "format": "prettier . --write",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint --cache-strategy content --fix .",
    "typecheck": "tsc --noEmit",
    "lock": "bun install --silent && npm install --force --no-audit --no-fund --package-lock-only"
  },
  "peerDependencies": {
    "hono": "^4.8.12"
  },
  "dependencies": {
    "@mongodb-js/zstd": "^2.0.1",
    "brotli-wasm": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/bun": "^1.2.19",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-regexp": "^2.9.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "prettier": "^3.6.2",
    "tsup": "^8.2.3",
    "type-fest": "^4.41.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.38.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.46.2",
    "@rollup/rollup-darwin-x64": "^4.46.2",
    "@rollup/rollup-linux-x64-gnu": "^4.46.2",
    "@rollup/rollup-win32-x64-msvc": "^4.46.2"
  },
  "trustedDependencies": [
    "@mongodb-js/zstd",
    "unrs-resolver"
  ]
}