{
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./src/*"],
      "~~/*": ["./*"]
    },
    "resolveJsonModule": true,
    "noEmit": true,
    "removeComments": true,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["ESNext", "dom"],
    "moduleDetection": "force",
    "target": "esnext",
    "useDefineForClassFields": true,
    "composite": true,
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}